<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WikipediaFootballStadiumAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='stadiums_cleaned' inline='true' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_cleaned' name='textscan.1uaiy270nntm3n15ry0l31h1rpot'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Data Engineering/Azure Project' filename='stadiums_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uaiy270nntm3n15ry0l31h1rpot' name='stadiums_cleaned.csv' table='[stadiums_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StadiumCount' datatype='integer' name='[Calculation_1473917045813248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <column caption='stadiums_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_cleaned.csv_8453B03EFAB84EDA89C6EB013AB97B0C]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of the Stadiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v1qlyr0lgks831f37ptx10mu8jd'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]' />
              <lod column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:country:nk]' />
              <lod column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:images:nk]' />
              <lod column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:city - Split 1:nk]' />
              <lod column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[Latitude (generated)]</rows>
        <cols>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1qlyr0lgks831f37ptx10mu8jd'>
            <column caption='StadiumCount' datatype='integer' name='[Calculation_1473917045813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473917045813248]' derivation='User' name='[pcto:usr:Calculation_1473917045813248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473917045813248]' derivation='User' name='[usr:Calculation_1473917045813248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]' />
              <text column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[pcto:usr:Calculation_1473917045813248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[usr:Calculation_1473917045813248:qk]</rows>
        <cols>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1qlyr0lgks831f37ptx10mu8jd'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]' direction='DESC' using='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[sum:capacity:qk]' />
          <slices>
            <column>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1qlyr0lgks831f37ptx10mu8jd'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]' direction='ASC' using='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[sum:rank:qk]' />
          <slices>
            <column>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums by Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0v1qlyr0lgks831f37ptx10mu8jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1qlyr0lgks831f37ptx10mu8jd'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]' />
              <text column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]' />
              <text column='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='17' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='15' type-v2='layout-basic' w='99018' x='491' y='1071'>
              <zone h='90232' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='8697'>
                <zone h='90232' id='5' type-v2='layout-basic' w='99018' x='491' y='8697'>
                  <zone h='46185' id='3' name='Geographical Distribution of the Stadiums' w='87649' x='491' y='52744'>
                  </zone>
                  <zone h='44047' id='9' name='Top Stadiums by Capacity' w='31210' x='68299' y='8697'>
                  </zone>
                  <zone h='44047' id='10' name='Top 10 Stadiums by Capacity' w='22419' x='20329' y='8697'>
                  </zone>
                  <zone h='44047' id='11' name='Top 10 Stadiums by Rank' w='19838' x='491' y='8697'>
                  </zone>
                  <zone h='44047' id='12' name='Stadiums Location By Region' w='25551' x='42748' y='8697'>
                  </zone>
                  <zone h='46185' id='8' name='Geographical Distribution of the Stadiums' pane-specification-id='0' param='[federated.0v1qlyr0lgks831f37ptx10mu8jd].[none:region:nk]' type-v2='color' w='11369' x='88140' y='52744'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7626' id='14' type-v2='text' w='99018' x='491' y='1071'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>FOOTBALL STADIUM ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
